<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <include layout="@layout/head_include_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/csvp_main"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <View
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="#CACACA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_main2_x"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/tv_main_task"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@mipmap/foot_icon01on"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务信息"
                android:textColor="#6F6F6F"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_main_collection"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@mipmap/foot_icon02"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:textColor="#C6C6C6"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据采集" />

        </LinearLayout>

        <LinearLayout
            android:onClick="headOnClick"
            android:id="@+id/tv_main_see"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@mipmap/foot_icon03"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView

                android:textColor="#C6C6C6"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据查看" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_head_personalcenter"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@mipmap/foot_icon04"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:textColor="#C6C6C6"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
