<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">
<TextView
    android:id="@+id/tv_dajlbh"
    android:background="#E8E8E8"
    android:textColor="#B6B6B6"
    android:paddingLeft="30dp"
    android:gravity="center_vertical"
    android:text="请选择档案记录编号"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
        <ImageView

            android:background="@mipmap/icon_go"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </FrameLayout>
<GridView
    android:verticalSpacing  ="20dp"
    android:layout_marginTop="10dp"
    android:numColumns="4"
    android:id="@+id/gv_data_acquisition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></GridView>
    <View
        android:layout_marginTop="10dp"
        android:background="#CACACA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
             android:id="@+id/fl_iv"
            android:background="@mipmap/nothing"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="84dp" />

        <LinearLayout
            android:id="@+id/ll_ev_data_acquisition"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ExpandableListView
                android:divider="@null"

            android:groupIndicator="@null"
                android:dividerHeight="0dp"
                android:id="@+id/ev_data_acquisition"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </ExpandableListView>
            <TextView
                android:id="@+id/tv_data_acquisition"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/shape_small_label_signin_"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="#F4F4F4"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_pickerscrlllview"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <collection.suyuan.pdwy.com.suyuancollection.utils.PickerScrollView
            android:layout_weight="1"
            android:id="@+id/pickerscrlllview"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <Button
            android:text="确定"
            android:id="@+id/bt_picker_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
