<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_taskId"
        android:text="01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_taskName"
        android:text="李晓2018022801"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/tv_taskDate"
        android:text="2019-02-28"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
